<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
<script type="text/javascript" charset="utf-8" src="cordova-1.8.0.js"></script>

<script type="text/javascript" charset="utf-8">

    //
    function capturePhoto() {
    	location.href = "rtsp://v3.cache5.c.youtube.com/CiILENy73wIaGQl3Aeal9_sF_BMYESARFEgGUgZ2aWRlb3MM/0/0/0/video.3gp";
      //location.href = "rtsp://v8.cache2.c.youtube.com/CiILENy73wIaGQl3Aeal9_sF_BMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp";
    }

   
</script>


</head>
<body>
<body>
    <button onclick="capturePhoto();">Capture Photo</button> <br>
  </body>

</body>
</html>
